{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js --fix",
        "lint:check": "eslint resources/js",
        "format": "prettier --write resources/js/**/*.{js,vue}",
        "format:check": "prettier --check resources/js/**/*.{js,vue}"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@tailwindcss/vite": "^4.1.18",
        "@vitejs/plugin-vue": "^6.0.4",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "eslint": "^9.17.0",
        "eslint-plugin-vue": "^9.32.0",
        "globals": "^15.14.0",
        "laravel-vite-plugin": "^2.0.0",
        "prettier": "^3.4.2",
        "tailwindcss": "^4.1.18",
        "vite": "^7.0.7",
        "vite-plugin-eslint": "^1.8.1"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.3.13",
        "build": "^0.1.4",
        "pinia": "^3.0.4",
        "vue": "^3.5.27"
    }
}
